# BlockChainByFiscoBcos

./: build.gradle
src/main/contracts/: HelloWorld.sol
src/main/java/org/example/HelloWorld/: Application.java
src/main/java/org/example/HelloWorld/config/: ContractConfig.java  SdkBeanConfig.java  SystemConfig.java
src/main/java/org/example/HelloWorld/model/: CommonResponse.java
src/main/java/org/example/HelloWorld/model/bo/: HelloWorldSetStrInputBO.java
src/main/java/org/example/HelloWorld/raw/: HelloWorld.java
src/main/java/org/example/HelloWorld/service/: HelloWorldService.java  ServiceManager.java
src/main/java/org/example/HelloWorld/utils/: IOUtil.java
src/main/resources/conf/: ca.crt
src/test/java/org/example/HelloWorld/: DemoPkey.java  HelloWordTest.java  HelloWorldTestByWeBASE_Front.java
