### Required, node's {ip:port} to connect.
system.peers=47.122.19.138:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=a71a4b16815c15c6ec637438a3938a30d9bd905b569911249a4eb7bfeeccec90
### Optional. Please fill this address if you want to use related service
system.contract.helloWorldAddress=0xbf84b66b06d0e857cddec2cc2335122f9521ee15
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
URL=http://47.122.19.138:5002/WeBASE-Front/trans/handle
